<!DOCTYPE html>
<html>
  <head>
    <title>Demo split-flap display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400);

      .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: 600px;
      }

      section {
        min-width: 400px;
        border: solid 3px grey;
        vertical-align: top;
        border-radius: 5px;
        padding: 20px;
        margin: 10px 5px 0 0;
        font: 700 1em "Roboto", sans-serif;
      }
      #split-flap {
        margin: auto;
        width: 500px;
      }

      #controls {
        width: 300px;
        margin:auto;
        text-align: center;
      }

      #controls input {
        border: none;
        width: 2em;
      }

      #clock {
        font-size: 5em;
        margin: 0;
      }
      
      #inputs input{
        display: block;
        width: 8em;
        margin-bottom: 10px;
        font-size: 2.8em;
        letter-spacing: 0.1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section id="3d-view">
        <div id="split-flap"></div>
        <div id="controls">
          <div>
            <label for="row">Row: </label>
            <input type="text" id="row" readonly>
            <div id="slider-row"></div>
          </div>
          <div>
            <label for="column">Column: </label>
            <input type="text" id="column" readonly>
            <div id="slider-column"></div>
          </div>
          <div>
            <label for="speed">Speed: </label>
            <input type="text" id="speed" readonly>
            <div id="slider-speed"></div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <h1>Inputs:</h1>
          <div id="inputs">
            <p id="clock"></p>
          </div>
        </div>
      </section>
    </div>


    <script src="js/require.js"></script>
    <script>
      require.config({
        baseUrl: "js"
      });

      require(["split-flap", "jquery", "jquery-ui"], function(split_flap, $) {
        var $split_flap = $("#split-flap"),
                row = 1, col = 8, speed = 20;

        function reset_split_flap() {

          $split_flap.empty();
          var $field = null;
          if (clock_animation !== null) {
            cancelAnimationFrame(clock_animation);
            clock_animation = null;
            $('#inputs').empty();
            $field = $('<input type="text" data-row="0" maxlength="'+col+'">');
            $('#inputs').append($field);
            bindAction($field);
          }
          split_flap.create($split_flap.get(0), {col: col, row: row, speed: speed, width: 500});
        }

        function update_rows() {
          $('#inputs').empty();
          var $field = null;
          for (var i=0; i < row ; i++)
          {
            $field = $('<input type="text" data-row="'+i+'" maxlength="'+col+'">');
            $("#inputs").append($field);
            bindAction($field);
          }
        }
        
        function update_inputs_length(){          
          $("#inputs").find("input").val("");
          $("#inputs").find("input").attr("maxlength",col);
        }
        
        function bindAction($field) {
          $field.change(function(e){
            for (var j = 0; j < col; j++) {
                  split_flap.set(parseInt($(this).attr("data-row")), j, e.target.value.charAt(j));
            }
          });
        }

        var sliders = {
          row: {
            min: 1,
            max: 5,
            value: row,
            slide: function(event, ui) {
              row = ui.value;
              reset_split_flap();
              $("#row").val(row);
              update_rows();
            }
          },
          column: {
            min: 1,
            max: 10,
            value: col,
            slide: function(event, ui) {
              col = ui.value;
              reset_split_flap();
              $("#column").val(col);
              update_inputs_length();
            }
          },
          speed: {
            min: 1,
            max: 20,
            value: speed,
            slide: function(event, ui) {
              speed = ui.value;
              split_flap.setSpeed(speed);
              $("#speed").val(ui.value);
            }
          }
        };

        for (var id in sliders) {
          if (sliders.hasOwnProperty(id)) {
            $("#slider-" + id).slider({
              range: "max",
              min: sliders[id].min,
              max: sliders[id].max,
              value: sliders[id].value,
              slide: sliders[id].slide
            });
          }
          $("#" + id).val(sliders[id].value);
        }

        split_flap.create($split_flap.get(0), {
          col: col,
          row: row,
          speed: speed,
          width: 500});

        var started = true,
                clock_animation = null,
                elapsed = 0;

        function update_clocks() {
          var time_text = new Date(Date.now()).toLocaleTimeString('fr-FR'),
                  i = null;

          for (i = 0; i < time_text.length; i++) {
            if (time_text[i] !== ':') {
              split_flap.set(0, i, time_text[i], {numeric: true});
            }
          }
          $("#clock").text(time_text);
        }

        function tick() {
          if (Date.now() - elapsed > 1000) {
            update_clocks();
            elapsed = Date.now();
          }

          if (started) {
            clock_animation = requestAnimationFrame(tick);
          }
        }
        clock_animation = requestAnimationFrame(tick);


      });
    </script>
  </body>
</html>
